FROM bitnami/spark:3.5.4

# Instala dependências do Python e Jupyter
USER root
RUN apt-get update && apt-get install -y python3-pip && \
    pip3 install --no-cache-dir jupyter jupyterlab findspark \
    pyspark requests py4j pandas numpy matplotlib seaborn python-dotenv


# Expondo portas necessárias
EXPOSE 8082 8888

# Inicia o Spark Worker e o Jupyter Notebook no mesmo processo
CMD bash -c "/opt/bitnami/spark/bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark:7077 & \
    jupyter lab --ip=0.0.0.0 --port=8888 --allow-root --NotebookApp.token=''"